<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;
400;500;600;700;800;900&display=swap" rel="stylesheet">
    <!-- linking of Bootstrap css file -->
    <link rel="stylesheet" href="./app/css/bootstrap.css" />
    <!-- linking css  -->
    <link rel="stylesheet" href="styles.css" />
    <!-- linking of js bootstrap file -->
    <script defer src="./app/js/bootstrap.bundle.js"></script>
  </head>
  <body>
<main>
  <div class="container">
    <div class="line-1"></div>
    <div class="line-2"></div>
    <div id="header">
      <div class="container">
         <!--navbar start-->
          <nav>
              <ul id="sidemenu">
                  <li><a href="index.html">HOME</a></li>
                  <li><a href="#about">ABOUT</a></li>
                  <li><a href="#experience and skills">EXPERIENCE AND SKILLS</a></li>
                  <li><a href="brand1.html">BRAND DESIGN 1</a></li>
                  <li><a href="brand2.html">BRAND DESIGN 2</a></li>
                  <li><a href="other.html">SOCIAL MEDIA DESIGN</a></li>
                  <li><a href="other.html">OTHER DESIGNS</a></li>
                  <i class="fa-duotone fa-circle-xmark"onclick="close menu"></i>
              </ul>
              <i class="fa-solid fa-bars-filter" onclick="openmenu"></i>
          </nav>
    <div class="line-31"></div>
    <div class="monica-omudho">
      <h1><b>MONICA OMUDHO</b></h1>
    </div>
    <div class="portfolio">PORTFOLIO</div>
    <div class="rectangle"></div>
    <div class="image1"></div>
  </div>
  <!-- end of home -->
  <!-- about start-->
<div id="about"  class="about">
  <div id="rectangle28"></div>
  <div id="rectangle29"></div>
  <div id="aboutMe">ABOUT ME</div>
  <div id="personDescription">
    <p>
      Person with a strong desire for new experiences and professional growth. In addition to facilitating 
      courses on emerging technologies, I have experience in sales and marketing. As a graphic designer, 
      I've created flyers for social media, branding, posters, brochures, and a number of other things.
      I recognize the value of creating designs that are both aesthetically beautiful and effective at 
      communicating a message.
      </p>
      </div>
  <div id="rectangle25"></div>
  <div id="myImage"></div>
  <div id="ellipse1"></div>
  <div id="ellipse2"></div>
</div>
<!-- end of about  -->

<!-- start of experience and skills  --> 
<div class="section software-skills">
        SOFTWARE SKILLS
    </div>
    <div id="experience and skills" class="section experience">
        EXPERIENCE
    </div>
     <div class="experience-description">

      Graphic Design Freelancing:
        <Li>Created diverse branding materials.</Li>
        <li>Customized designs to fit client preferences.</li>

      Skills Facilitator (Feb 2022 - Feb 2023)
        <li>lesson plan and content.</li>
        <li>Conducted engaging teaching sessions.</li>
        <li>Managed attendance and assessments.</li>
        <li>Produced detailed progress reports.</li>
    

      Sales and Marketing (2016 - 2019):
        <li>Maintained operational consistency.</li>
        <li>Provided personalized customer care.</li>
        <li>Managed sales and inventory.</li>
        <li>Oversaw restocking and stock-taking.</li>
      
    </div>
    <div class="section other-skills">
        OTHER SKILLS
    </div>
    <div class="skills-description">
        <li>Wireframing &amp; Prototyping</li><br>
        <li>Image editing</li><br>
        <li>Creative Thinking</li><br>
        <li>Adaptability</li><br>
        <li>Basic understanding of coding</li><br>
        <li>Colour theory</li><br>
        <li>Professional skills</li>
    </div>
    <div class="icon adobe-photoshop"></div>
    <div class="icon xd"></div>
    <div class="icon html"></div>
    <div class="icon css-3"></div>
    <div class="icon illustrator"></div>
    <div class="icon figma"></div>
    <div class="icon networking-fundamentals"></div>
    <div class="icon visual-studio"></div>
    <div class="icon-text adobe-xd-text">Adobe XD</div>
    <div class="icon-text photoshop-text">Photoshop</div>
    <div class="icon-text illustrator-text">Illuistrator</div>
    <div class="icon-text figma-text">Figma</div>
    <div class="icon-text networking-text">Networking Fundamentals</div>
    <div class="icon-text html-text">HTML</div>
    <div class="icon-text css-text">CSS</div>
    <div class="icon-text visual-text">Visual Studio</div>
      
<!-- end of experience and skills  -->
</main>

<!-- start of footer  -->
<div class="section-footer">
  <footer class="footer">
    <div class="container">
      <div class="row">
        <div class="footer-col">
          <h4>Links</h4>
          <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="#about">ABOUT</a></li>
            <li><a href="#experience and skills">EXPERIENCE AND SKILLS</a></li>
            <li><a href="brand1.html">BRAND DESIGN 1</a></li>
            <li><a href="brand2.html">BRAND DESIGN 2</a></li>
            <li><a href="other.html">SOCIAL MEDIA DESIGN</a></li>
            <li><a href="other.html">OTHER DESIGNS</a></li>
          </ul>
        </div>
        <div class="footer-col">
          <h4>Contact Me</h4>
          <ul>
            <li>Phone: 0748978072</li>
            <li>Email: omudhomonica@gmail.com</li>
            <i class="fa-duotone fa-circle-xmark"onclick="close menu"></i>
          </ul>
          <i class="fa-solid fa-bars-filter" onclick="openmenu"></i>
        </div>
         <div class="footer-col">
           <h4>Follow Me</h4>
           <div class="social-media">
              <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
            <a href="#"><i class="fa-brands fa-twitter"></i></a>
            <a href="#"><i class="fa-brands fa-linked-in"></i></a>
            <a href="#"><i class="fa-brands fa-instagram"></i></a>
           </div>
         </div>
      </div>
    </div>
  </footer>
</div>
<!-- end of footer  -->
</body>
</html>



        
  